{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "[xml]": {
    "editor.defaultFormatter": "j69.ejs-beautify"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
